<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YLOZ SHOP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Readex+Pro&display=swap");
    </style>
    <!--importar los estilos del css-->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a
          class="navbar-brand"
          href="https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363/66951BDE-A53A-4F92-B93D-4CFFB8C0910D.jpeg?v=1639548324315"
          >LOGO</a
        >
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ubicacion.html">Ubicación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">Acerca de</a>
          </li>
          
        </ul>
      </nav>
      <div
        class="cover d-flex justify-content-end align-items-start flex-column"
      >
        <h1>
          Yloz Shop
        </h1>
        <p>
          Crea tu estilo Unico
        </p>
        <a href="registro.html" class="btn btn-primary">Registrate</a>
      </div>
    </header>
  </body>
</html>

