<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YLOZ SHOP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Readex+Pro&display=swap");
    </style>
    <!--importar los estilos del css-->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363/66951BDE-A53A-4F92-B93D-4CFFB8C0910D.jpeg?v=1639548324315">LOGO</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ubicacion.html">Ubicación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
        </ul>
      </nav>
      <div
        class="cover d-flex justify-content-center align-items-center flex-column"
      >
        <h1>
          Yloz Shop
        </h1>
        <p>
          Crea tu estilo Unico
        </p>
        <a href="registro.html" class="btn btn-primary">Registrate</a>
      </div>
    </header>
    <section>
      <div class="container mt-5 mb-5">
        <!Aqui estan las card--!>
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="hombre de traje posando sobre escaleras"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363%2Fmahdi-bafande-6f5KtX2GGv4-unsplash.jpg?v=1637722245868)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Estilos Para Hombres</h5>
                <p class="card-text">
                  En nuestra tienda tenemos el estilo ideal para cada hombre que
                  le gusta vestir bien.
                </p>
                <a
                  href="https://unsplash.com/s/photos/men-style"
                  class="btn btn-primary"
                  >Catalogo Hombres</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="chica con vestido posando"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363%2Foleg-ivanov-sg_gRhbYXhc-unsplash.jpg?v=1637901339769)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Estilos Para Damas</h5>
                <p class="card-text">
                  En nuestra tienda tenemos el estilo ideal para ti dama que te
                  gusta siempre llevar un estilo unico.
                </p>
                <a
                  style="background-color: pink; border-color: white"
                  ;
                  href="https://unsplash.com/s/photos/lady-style"
                  class="btn btn-primary"
                  >Catalogo Damas</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div title" niño posando con manos en los bosillos" class="cover
              cover-small"
              style="background-image:url(https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363%2Fterricks-noah-vId1rcPmSz0-unsplash.jpg?v=1637903019279)"
              >
            </div>
            <div class="card-body">
              <h5 class="card-title">Estilos Para Niños</h5>
              <p class="card-text">
                En nuestra tienda tenemos el estilo ideal para tus hijos.
              </p>
              <a
                style="background-color:green; border-color: white"
                ;
                href="https://unsplash.com/s/photos/child-style"
                class="btn btn-primary"
                >Catalogo Niños</a
              >
            </div>
          </div>
        </div>
      </div>

      <!--terminan las cards-->
    </section>
    <section>
      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-5">
            <img
              src="https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363%2FStuck%20at%20Home%20-%20Online%20Shopping.png?v=1639113771119"
              alt="imagen compra online"
            />
          </div>
          <div class="col-12 col-sm-6">
            <h3>
              !Haz tus compras sin salir de casa!
            </h3>
            <p>
              La entregamos en a puerta de tu hogar
            </p>
            <a href="ubicacion.html">ir al mapa</a>
          </div>
        </div>
        <form action="">
          <label for="email">Correo Electronico</label>

          <div class="d-flex">
            <div class="flex-fill mr-2">
              <input type"email" id="email" class="form-control" />
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
        </form>
      </div>
    </section>
    <section>
      <!-- seccion de articulos de ejemplos -->
      <div class="container mt-5 mb-5">
        <div class="product-stripe">
          <div class="stripe-container">
            <div class="card">
              <div
                title="blusa floral"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363/44C2DEB1-B3D7-4FD8-B61C-C055687E1F57.jpeg?v=1639548415730)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Blusa Floral Marron</h5>
                <button type="submit" class="btn btn-secondary">RD$350</button>
              </div>
            </div>
            <div class="card">
              <div
                title="blusa mostaza"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363/4E35B959-4C02-40F4-856B-E0D73BF85DF0.jpeg?v=1639550480887)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Blusa Manga larga</h5>
                <button type="submit" class="btn btn-secondary">RD$600</button>
              </div>
            </div>
            <div class="card">
              <div
                title="bota alfani"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363/5935438F-A944-405A-8FCF-C45ADA507675_1_201_a.jpeg?v=1639554312156)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Bota Alfani</h5>
                <button type="submit" class="btn btn-secondary">RD$200</button>
              </div>
            </div>
            <div class="card">
              <div
                title="tshirt"
                class="cover cover-small"
                style="background-image:url( https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363/F9EA1DB2-A71F-4016-B823-B304BCB726AE.jpeg?v=1639554342786)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">T-shirt Yeshua</h5>
                <button type="submit" class="btn btn-secondary">RD$500</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
