<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Readex+Pro&display=swap");
    </style>
    <!--importar los estilos del css-->
    <link rel="stylesheet" href="/style.css" />
    <title>MAPS</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a
          class="navbar-brand"
          href="https://cdn.glitch.me/06c697de-e871-47d3-b13c-07fa7bac6363/66951BDE-A53A-4F92-B93D-4CFFB8C0910D.jpeg?v=1639548324315"
          >LOGO</a
        >
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Inicio</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ubicacion.html">Ubicación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
        </ul>
      </nav>
      <div
        class="ucover d-flex justify-content-center align-items-center flex-column"
      >
        <h1>
          Yloz Shop
        </h1>
        <p>
          Crea tu estilo Unico
        </p>
        <a href="registro.html" class="btn btn-primary">Registrate</a>
      </div>
    </header>
<div class="container mt-5 mb-5 text-center">
  
    
    <h1>Te esperamos en nuestro local</h1>

    <p>
      Bill Grant, La Romana 22000
    </p>
  </div>
    <div class="responsive-iframe">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.8256604500675!2d-69.01917298510838!3d18.446223187452336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf57a66c61a175%3A0xc5a7a08014a09e3b!2sYloz%20Shop!5e0!3m2!1ses-419!2sdo!4v1637979230057!5m2!1ses-419!2sdo"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
